<li class="dropdown">
  <a  class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">View Records <span class="caret"></span></a>
  <ul class="dropdown-menu" role="menu">
    <li><a href="index.php?r=boi/index">Loan Reconciliation</a></li>
    <li class="divider"></li>
    <li><a href="index.php?r=casetwo/index">Dta/Aggregator</a></li>
    <li class="divider"></li>
    <li><a href="index.php?r=enquiry/index">Enquiries</a></li>
    <li class="divider"></li>
    <li><a href="index.php?r=tradermoni-outgoing/index">Tradermoni Outgoing</a></li>
  </ul>
</li>
<li class="dropdown">
  <a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Users and permissions <span class="caret"></span></a>
  <ul class="dropdown-menu" role="menu">
    <li><a href="index.php?r=user-management/user/index">Users</a></li>
    <li class="divider"></li>
    <li><a href="index.php?r=user-management/permission/index">Permissions</a></li>
    <li class="divider"></li>
    <li><a href="index.php?r=user-management/auth-item-group/index">Permission Group</a></li>
    <li class="divider"></li>
    <li><a href="index.php?r=user-management/role/index">Roles</a></li>
  </ul>
</li>
<li class="dropdown">
  <a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Backend Operations <span class="caret"></span></a>
  <ul class="dropdown-menu" role="menu">
    <li><a href="index.php?r=conversations/admin">Unresolved</a></li>
    <li class="divider"></li>
    <li><a href="index.php?r=user-management/user-visit-log/index">View Visit Logs</a></li>
    <li class="divider"></li>
    <li><a href="index.php?r=site/reports">Reports</a></li>
    <li class="divider"></li>
    <div class="dropdown-header">Edit Backend Data</div>
    <li><a href="index.php?r=comment/create">Add New Comments</a></li>
    <li><a href="index.php?r=product/create">Add New Product</a></li>
    <li><a href="index.php?r=entry-source/create">Add New Entry Source</a></li>
    <li><a href="index.php?r=call-source/create">Add New Call Source</a></li>
  </ul>
</li>
