<li class="dropdown">
  <a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Create New Records <span class="caret"></span></a>
  <ul class="dropdown-menu" role="menu">
    <li><a href="index.php?r=boi/index">Loan Reconciliation</a></li>
    <li class="divider"></li>
    <li><a href="index.php?r=casetwo/create">Dta/Aggregator</a></li>
    <li class="divider"></li>
    <li><a href="index.php?r=enquiry/create">Enquiries</a></li>
    <li class="divider"></li>
    <li><a href="index.php?r=tradermoni-outgoing/create">Tradermoni Outgoing</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">View Records<span class="caret"></span></a>
  <ul class="dropdown-menu" role="menu">
    <li><a href="index.php?r=boi/index">Loan Reconciliation</a></li>
    <li class="divider"></li>
    <li><a href="index.php?r=casetwo/index">Dta/Aggregator</a></li>
    <li class="divider"></li>
    <li><a href="index.php?r=enquiry/index">Enquiries</a></li>
    <li class="divider"></li>
    <li><a href="index.php?r=tradermoni-outgoing/index">Tradermoni Outgoing</a></li>
  </ul>
</li>
